# CHESHIRE

./: Biblio.md  Idees.md  README.md  file.py  note
Cheshire/: gradle.properties  settings.gradle
Cheshire/app/: build.gradle
Cheshire/app/src/main/: AndroidManifest.xml
Cheshire/app/src/main/java/com/chatbot/cheshire/: LanguageConfig.java  MainActivity.java  User.java
Cheshire/app/src/main/res/drawable/: ic_yeti_bot.xml
Cheshire/app/src/main/res/layout/: activity_main.xml
Cheshire/app/src/main/res/menu/: menu_language.xml
Cheshire/app/src/main/res/mipmap-anydpi-v26/: ensta_logo.xml  ic_yeti_bot_png.xml  ic_yeto_bot.xml
Cheshire/app/src/main/res/values/: colors.xml  strings.xml
Cheshire/app/src/test/java/com/chatbot/cheshire/: ExampleUnitTest.java
Documents/: Comparatif_IA_chatbot.xlsx  question-FAQ
IA/: agent.json  customSmalltalkResponses_en.json  customSmalltalkResponses_fr.json
IA/entities/: Devoirs.json  Devoirs_entries_en.json  Devoirs_entries_fr.json  Documentations.json  Documentations_entries_en.json  Documentations_entries_fr.json  Evenement.json  Evenement_entries_en.json  Evenement_entries_fr.json  Event.json  Event_entries_fr.json  Filieres.json  Filieres_entries_en.json  Filieres_entries_fr.json  Integrer_ENSTA.json  Integrer_ENSTA_entries_en.json  Integrer_ENSTA_entries_fr.json  Master.json  Master_entries_fr.json  Mastere_spe.json  Mastere_spe_entries_fr.json  Niveau_etude.json  Niveau_etude_entries_en.json  Niveau_etude_entries_fr.json  Qui.json  Qui_entries_en.json  Qui_entries_fr.json  Statut_ENSTA.json  Statut_ENSTA_entries_en.json  Statut_ENSTA_entries_fr.json  VieEtudiante.json  VieEtudiante_entries_en.json  VieEtudiante_entries_fr.json  Vie_etudiante.json  Vie_etudiante_entries_fr.json  master.json  master_entries_fr.json  sys.geo-city.json  sys.geo-city_entries_en.json  sys.geo-city_entries_fr.json  (+2 more)
IA/intents/: Bienvenue.json  Bienvenue_usersays_en.json  Bienvenue_usersays_fr.json  Candidat.json  Candidat_if_BSC.json  Candidat_if_BSC_usersays_en.json  Candidat_if_MSC.json  Candidat_if_MSC_usersays_en.json  Candidat_if_erasmus.json  Candidat_if_erasmus_usersays_en.json  Candidat_non.json  Candidat_non_usersays_fr.json  Candidat_oui.json  Candidat_oui_usersays_fr.json  Candidat_si_IUT_BTS_LP.json  Candidat_si_IUT_BTS_LP_usersays_fr.json  Candidat_si_L3.json  Candidat_si_L3_fise.json  Candidat_si_L3_fise_usersays_fr.json  Candidat_si_L3_master.json  Candidat_si_L3_master_archi_secu_se.json  Candidat_si_L3_master_archi_secu_se_usersays_fr.json  Candidat_si_L3_master_genie_maritime.json  Candidat_si_L3_master_genie_maritime_usersays_fr.json  Candidat_si_L3_master_geophys_mer.json  Candidat_si_L3_master_geophys_mer_usersays_fr.json  Candidat_si_L3_master_hydrodyn.json  Candidat_si_L3_master_hydrodyn_usersays_fr.json  Candidat_si_L3_master_hydrographie.json  Candidat_si_L3_master_hydrographie_usersays_fr.json  Candidat_si_L3_master_info_se.json  (+127 more)
Images/: plan
(+1 files in other folders)
